<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECMillsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ATITLE" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="C_ANAME" Type="String" MaxLength="31" FixedLength="false" Unicode="true" />
    <Property Name="C_TITLE" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="C_NAME" Type="String" MaxLength="29" FixedLength="false" Unicode="true" />
    <Property Name="C_STREET" Type="String" MaxLength="29" FixedLength="false" Unicode="true" />
    <Property Name="C_LINE1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="C_LINE2" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="C_AGE" Type="Double" />
    <Property Name="C_BURY" Type="Boolean" />
    <Property Name="D_DATE" Type="DateTime" Precision="0" />
    <Property Name="D_PLACE" Type="String" MaxLength="53" FixedLength="false" Unicode="true" />
    <Property Name="D_TO" Type="String" MaxLength="41" FixedLength="false" Unicode="true" />
    <Property Name="CHURCH" Type="String" MaxLength="61" FixedLength="false" Unicode="true" />
    <Property Name="CH_DATE" Type="DateTime" Precision="0" />
    <Property Name="CH_TIME" Type="Double" />
    <Property Name="COMMITMENT" Type="String" MaxLength="41" FixedLength="false" Unicode="true" />
    <Property Name="CM_TIME" Type="Double" />
    <Property Name="MINISTER" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="HYMNS" Type="Boolean" />
    <Property Name="CARS" Type="Double" />
    <Property Name="CARS_TO" Type="String" MaxLength="61" FixedLength="false" Unicode="true" />
    <Property Name="ASHES" Type="String" MaxLength="31" FixedLength="false" Unicode="true" />
    <Property Name="LV_TIME" Type="Double" />
    <Property Name="AV_TIME" Type="Double" />
    <Property Name="C_ID" Type="Double" Nullable="false" />
    <Property Name="TOTCOST" Type="Double" />
    <Property Name="A_ADDRESS1" Type="String" MaxLength="31" FixedLength="false" Unicode="true" />
    <Property Name="A_ADDRES2" Type="String" MaxLength="31" FixedLength="false" Unicode="true" />
    <Property Name="A_ADDRESS3" Type="String" MaxLength="31" FixedLength="false" Unicode="true" />
    <Property Name="ASHES2" Type="String" MaxLength="51" FixedLength="false" Unicode="true" />
    <Property Name="ASHES3" Type="String" MaxLength="51" FixedLength="false" Unicode="true" />
    <Property Name="ASHES4" Type="String" MaxLength="51" FixedLength="false" Unicode="true" />
    <Property Name="OTH_CST" Type="Double" />
    <Property Name="CARS_TO2" Type="String" MaxLength="31" FixedLength="false" Unicode="true" />
    <Property Name="CARS_TO3" Type="String" MaxLength="31" FixedLength="false" Unicode="true" />
    <Property Name="CARS1_TIME" Type="Double" />
    <Property Name="CARS2_TIME" Type="Double" />
    <Property Name="JEWEL1" Type="String" MaxLength="27" FixedLength="false" Unicode="true" />
    <Property Name="JEWEL2" Type="String" MaxLength="19" FixedLength="false" Unicode="true" />
    <Property Name="C_MINTRP1" Type="String" MaxLength="49" FixedLength="false" Unicode="true" />
    <Property Name="C_MINTRP2" Type="String" MaxLength="31" FixedLength="false" Unicode="true" />
    <Property Name="C_REMAIN" Type="String" MaxLength="51" FixedLength="false" Unicode="true" />
    <Property Name="A_DEAR" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="C_DATE" Type="DateTime" Precision="0" />
    <Property Name="C_CERT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="C_FORES" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="C_DENOM" Type="String" MaxLength="21" FixedLength="false" Unicode="true" />
    <Property Name="C_REL" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="C_HASBEEN" Type="Boolean" />
    <Property Name="D_TO2" Type="String" MaxLength="41" FixedLength="false" Unicode="true" />
    <Property Name="CHURCH2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="C_AFTER" Type="String" MaxLength="51" FixedLength="false" Unicode="true" />
    <Property Name="MIN_ADD1" Type="String" MaxLength="23" FixedLength="false" Unicode="true" />
    <Property Name="MIN_ADD2" Type="String" MaxLength="21" FixedLength="false" Unicode="true" />
    <Property Name="MIN_ADD3" Type="String" MaxLength="21" FixedLength="false" Unicode="true" />
    <Property Name="C2_LVTME" Type="Double" />
    <Property Name="CARS_COST" Type="Double" />
    <Property Name="C3_LVTME" Type="Double" />
    <Property Name="MILE_COST" Type="Double" />
    <Property Name="ESTCOST" Type="Double" />
    <Property Name="PRESS_CST" Type="Double" />
    <Property Name="C_MEMCST" Type="Double" />
    <Property Name="A_PAID" Type="Double" />
    <Property Name="A_OUTSTND" Type="Double" />
    <Property Name="C_NOTE1" Type="String" MaxLength="51" FixedLength="false" Unicode="true" />
    <Property Name="C_NOTE2" Type="String" MaxLength="51" FixedLength="false" Unicode="true" />
    <Property Name="C_NOTE3" Type="String" MaxLength="51" FixedLength="false" Unicode="true" />
    <Property Name="C_GO" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="ASH_COST" Type="Double" />
    <Property Name="A_PHONE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="C_ACK" Type="Boolean" />
    <Property Name="C_NOSERV" Type="Boolean" />
    <Property Name="C_INVDTE" Type="DateTime" Precision="0" />
    <Property Name="C_INVSW" Type="Boolean" />
    <Property Name="C_IAMT" Type="Double" />
    <Property Name="C_IPRT" Type="Boolean" />
    <Property Name="C_SUPCST" Type="Double" />
    <Property Name="C_MININF1" Type="String" MaxLength="51" FixedLength="false" Unicode="true" />
    <Property Name="C_MININF2" Type="String" MaxLength="51" FixedLength="false" Unicode="true" />
    <Property Name="CURPAY" Type="Boolean" />
    <Property Name="C_SPID" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="C_LINV" Type="DateTime" Precision="0" />
    <Property Name="C_NOINV" Type="Boolean" />
    <Property Name="C_LETT1" Type="DateTime" Precision="0" />
    <Property Name="C_LETT2" Type="DateTime" Precision="0" />
    <Property Name="C_LETT3" Type="DateTime" Precision="0" />
    <Property Name="C_DSCRF" Type="Boolean" />
    <Property Name="C_REMVE" Type="Double" />
    <Property Name="C_CNTR" Type="Boolean" />
    <Property Name="C_CARNUM" Type="Double" />
    <Property Name="C_RMVFRM" Type="String" MaxLength="53" FixedLength="false" Unicode="true" />
    <Property Name="C_ASHELD" Type="Boolean" />
    <Property Name="C_REINV" Type="Boolean" />
    <Property Name="C_MINGEN" Type="Boolean" />
    <Property Name="C_DUR" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="CN_NO" Type="Double" />
    <Property Name="C_NOFU" Type="Boolean" />
    <Property Name="C_BRANCH" Type="Double" />
    <Property Name="C_TIME" Type="Double" />
    <Property Name="C_NOTE4" Type="String" MaxLength="51" FixedLength="false" Unicode="true" />
    <Property Name="CM_DATE" Type="DateTime" Precision="0" />
    <Property Name="C_BEAR" Type="Boolean" />
    <Property Name="C_ORGAN" Type="Boolean" />
    <Property Name="C_LETT4" Type="DateTime" Precision="0" />
    <Property Name="C_LETT5" Type="DateTime" Precision="0" />
    <Property Name="C_LETT6" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="ECMillsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
  </EntityContainer>
</Schema>