<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ECMills_DatabaseModelStoreContainer" CdmEntityContainer="ECMills_DBConnection">
    <EntitySetMapping Name="provision_marker_dss">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.provision_marker_dss">
        <MappingFragment StoreEntitySet="provision_marker_dss">
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="owner_scope_local_id" ColumnName="owner_scope_local_id" />
          <ScalarProperty Name="provision_scope_local_id" ColumnName="provision_scope_local_id" />
          <ScalarProperty Name="provision_timestamp" ColumnName="provision_timestamp" />
          <ScalarProperty Name="provision_local_peer_key" ColumnName="provision_local_peer_key" />
          <ScalarProperty Name="provision_scope_peer_key" ColumnName="provision_scope_peer_key" />
          <ScalarProperty Name="provision_scope_peer_timestamp" ColumnName="provision_scope_peer_timestamp" />
          <ScalarProperty Name="provision_datetime" ColumnName="provision_datetime" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schema_info_dss">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.schema_info_dss">
        <MappingFragment StoreEntitySet="schema_info_dss">
          <ScalarProperty Name="schema_major_version" ColumnName="schema_major_version" />
          <ScalarProperty Name="schema_minor_version" ColumnName="schema_minor_version" />
          <ScalarProperty Name="schema_extended_info" ColumnName="schema_extended_info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scope_config_dss">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.scope_config_dss">
        <MappingFragment StoreEntitySet="scope_config_dss">
          <ScalarProperty Name="config_id" ColumnName="config_id" />
          <ScalarProperty Name="config_data" ColumnName="config_data" />
          <ScalarProperty Name="scope_status" ColumnName="scope_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scope_info_dss">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.scope_info_dss">
        <MappingFragment StoreEntitySet="scope_info_dss">
          <ScalarProperty Name="scope_local_id" ColumnName="scope_local_id" />
          <ScalarProperty Name="scope_id" ColumnName="scope_id" />
          <ScalarProperty Name="sync_scope_name" ColumnName="sync_scope_name" />
          <ScalarProperty Name="scope_sync_knowledge" ColumnName="scope_sync_knowledge" />
          <ScalarProperty Name="scope_tombstone_cleanup_knowledge" ColumnName="scope_tombstone_cleanup_knowledge" />
          <ScalarProperty Name="scope_timestamp" ColumnName="scope_timestamp" />
          <ScalarProperty Name="scope_config_id" ColumnName="scope_config_id" />
          <ScalarProperty Name="scope_restore_count" ColumnName="scope_restore_count" />
          <ScalarProperty Name="scope_user_comment" ColumnName="scope_user_comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ceremonies">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Ceremony">
        <MappingFragment StoreEntitySet="Ceremony">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CeremonyLocationID" ColumnName="CeremonyLocationID" />
          <ScalarProperty Name="CeremonyDateTime" ColumnName="CeremonyDateTime" />
          <ScalarProperty Name="CeremonyNotes" ColumnName="CeremonyNotes" />
          <ScalarProperty Name="CommittalLocationID" ColumnName="CommittalLocationID" />
          <ScalarProperty Name="CommitalDateTime" ColumnName="CommitalDateTime" />
          <ScalarProperty Name="CommittalNotes" ColumnName="CommittalNotes" />
          <ScalarProperty Name="ReceptionAddress1" ColumnName="ReceptionAddress1" />
          <ScalarProperty Name="ReceptionAddress2" ColumnName="ReceptionAddress2" />
          <ScalarProperty Name="ReceptionCity" ColumnName="ReceptionCity" />
          <ScalarProperty Name="ReceptionPostCode" ColumnName="ReceptionPostCode" />
          <ScalarProperty Name="ReceptionDateTime" ColumnName="ReceptionDateTime" />
          <ScalarProperty Name="ReceptionNotes" ColumnName="ReceptionNotes" />
          <ScalarProperty Name="OfficiantID" ColumnName="OfficiantID" />
          <ScalarProperty Name="OfficiantNotes" ColumnName="OfficiantNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Forenames" ColumnName="Forenames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedTime" ColumnName="LastModifiedTime" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coffins">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Coffin">
        <MappingFragment StoreEntitySet="Coffin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Lining" ColumnName="Lining" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="Fittings" ColumnName="Fittings" />
          <ScalarProperty Name="AdditionalOrnaments" ColumnName="AdditionalOrnaments" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommitallLocationTypes">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.CommitallLocationType">
        <MappingFragment StoreEntitySet="CommitallLocationType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommittalLocations">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.CommittalLocation">
        <MappingFragment StoreEntitySet="CommittalLocation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CommittalLocationTypeID" ColumnName="CommittalLocationTypeID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deceaseds">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Deceased">
        <MappingFragment StoreEntitySet="Deceased">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Fornames" ColumnName="Fornames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="KnownAs" ColumnName="KnownAs" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateTimeOfDeath" ColumnName="DateTimeOfDeath" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="MaritalStatusID" ColumnName="MaritalStatusID" />
          <ScalarProperty Name="DenominationID" ColumnName="DenominationID" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedTime" ColumnName="LastModifiedTime" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeceasedAddressTypes">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.DeceasedAddressType">
        <MappingFragment StoreEntitySet="DeceasedAddressType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeceasedContactsContactTypes">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.DeceasedContactsContactType">
        <MappingFragment StoreEntitySet="DeceasedContactsContactType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Forenames" ColumnName="Forenames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaritalStatus">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.MaritalStatu">
        <MappingFragment StoreEntitySet="MaritalStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memorials">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Memorial">
        <MappingFragment StoreEntitySet="Memorial">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Requirement" ColumnName="Requirement" />
          <ScalarProperty Name="MemorialBooked" ColumnName="MemorialBooked" />
          <ScalarProperty Name="MemorialRemovalBooked" ColumnName="MemorialRemovalBooked" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
          <ScalarProperty Name="FixingDate" ColumnName="FixingDate" />
          <ScalarProperty Name="MasonryQuoteRef" ColumnName="MasonryQuoteRef" />
          <ScalarProperty Name="InscriptionText" ColumnName="InscriptionText" />
          <ScalarProperty Name="InscriptionFont" ColumnName="InscriptionFont" />
          <ScalarProperty Name="InscriptionFinish" ColumnName="InscriptionFinish" />
          <ScalarProperty Name="Base" ColumnName="Base" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="PhotoTaken" ColumnName="PhotoTaken" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="AshesIntermentReq" ColumnName="AshesIntermentReq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemorialContactPoints">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.MemorialContactPoint">
        <MappingFragment StoreEntitySet="MemorialContactPoint">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Officiants">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Officiant">
        <MappingFragment StoreEntitySet="Officiant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Forenames" ColumnName="Forenames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficiantContactPoints">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.OfficiantContactPoint">
        <MappingFragment StoreEntitySet="OfficiantContactPoint">
          <ScalarProperty Name="OfficiantID" ColumnName="OfficiantID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderChecklists">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.OrderChecklist">
        <MappingFragment StoreEntitySet="OrderChecklist">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="HospitalReleaseFormRecieved" ColumnName="HospitalReleaseFormRecieved" />
          <ScalarProperty Name="DeceasedBroughtIntoCare" ColumnName="DeceasedBroughtIntoCare" />
          <ScalarProperty Name="FuneralArrangementComplete" ColumnName="FuneralArrangementComplete" />
          <ScalarProperty Name="ItinerarySentToClient" ColumnName="ItinerarySentToClient" />
          <ScalarProperty Name="CremCertificateRecieved" ColumnName="CremCertificateRecieved" />
          <ScalarProperty Name="CremationBooked" ColumnName="CremationBooked" />
          <ScalarProperty Name="OfficiantConfirmationSent" ColumnName="OfficiantConfirmationSent" />
          <ScalarProperty Name="CremForm1Complete" ColumnName="CremForm1Complete" />
          <ScalarProperty Name="CremForm2Complete" ColumnName="CremForm2Complete" />
          <ScalarProperty Name="CremForm3Complete" ColumnName="CremForm3Complete" />
          <ScalarProperty Name="CremFormsDelivered" ColumnName="CremFormsDelivered" />
          <ScalarProperty Name="CrematedRemainsInstructionsRecieved" ColumnName="CrematedRemainsInstructionsRecieved" />
          <ScalarProperty Name="ArrangementSignedAndUploaded" ColumnName="ArrangementSignedAndUploaded" />
          <ScalarProperty Name="CoffinOrderPlace" ColumnName="CoffinOrderPlace" />
          <ScalarProperty Name="CoffinRecievedAndFitted" ColumnName="CoffinRecievedAndFitted" />
          <ScalarProperty Name="ClientAdvisedVisitingIsReady" ColumnName="ClientAdvisedVisitingIsReady" />
          <ScalarProperty Name="OrganistMusicConfirmed" ColumnName="OrganistMusicConfirmed" />
          <ScalarProperty Name="FlowersOrdered" ColumnName="FlowersOrdered" />
          <ScalarProperty Name="OrderOfServiceApproved" ColumnName="OrderOfServiceApproved" />
          <ScalarProperty Name="OrderOfServicePrinted" ColumnName="OrderOfServicePrinted" />
          <ScalarProperty Name="ObirAgreedAndSubmitted" ColumnName="ObirAgreedAndSubmitted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderCosts">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.OrderCost">
        <MappingFragment StoreEntitySet="OrderCost">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Cars" ColumnName="Cars" />
          <ScalarProperty Name="DeceasedRemoval" ColumnName="DeceasedRemoval" />
          <ScalarProperty Name="Estimated" ColumnName="Estimated" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Sup" ColumnName="Sup" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="IsContract" ColumnName="IsContract" />
          <ScalarProperty Name="BearersRequired" ColumnName="BearersRequired" />
          <ScalarProperty Name="Removed" ColumnName="Removed" />
          <ScalarProperty Name="AshesNotes" ColumnName="AshesNotes" />
          <ScalarProperty Name="GraveNotes" ColumnName="GraveNotes" />
          <ScalarProperty Name="JewelleryNotes" ColumnName="JewelleryNotes" />
          <ScalarProperty Name="MinisterInfo" ColumnName="MinisterInfo" />
          <ScalarProperty Name="MinisterTransport" ColumnName="MinisterTransport" />
          <ScalarProperty Name="CoffinID" ColumnName="CoffinID" />
          <ScalarProperty Name="CoffinNotes" ColumnName="CoffinNotes" />
          <ScalarProperty Name="CoffinLength" ColumnName="CoffinLength" />
          <ScalarProperty Name="CoffinWidth" ColumnName="CoffinWidth" />
          <ScalarProperty Name="CoffinDepth" ColumnName="CoffinDepth" />
          <ScalarProperty Name="EmbalmingRequired" ColumnName="EmbalmingRequired" />
          <ScalarProperty Name="EmbalmingPermissionObtained" ColumnName="EmbalmingPermissionObtained" />
          <ScalarProperty Name="PostMortemComplete" ColumnName="PostMortemComplete" />
          <ScalarProperty Name="JewelleryDateCollected" ColumnName="JewelleryDateCollected" />
          <ScalarProperty Name="JewelleryWhoCollected" ColumnName="JewelleryWhoCollected" />
          <ScalarProperty Name="JewelleryDateRemoved" ColumnName="JewelleryDateRemoved" />
          <ScalarProperty Name="JewelleryWhoRemoved" ColumnName="JewelleryWhoRemoved" />
          <ScalarProperty Name="GraveNo" ColumnName="GraveNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItemSubTypes">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.OrderItemSubType">
        <MappingFragment StoreEntitySet="OrderItemSubType">
          <ScalarProperty Name="OrderItemTypeID" ColumnName="OrderItemTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Subtype" ColumnName="Subtype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItemTypes">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.OrderItemType">
        <MappingFragment StoreEntitySet="OrderItemType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="DeceasedID" ColumnName="DeceasedID" />
          <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
          <ScalarProperty Name="OrderSubTypeID" ColumnName="OrderSubTypeID" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="OrderSubStatusID" ColumnName="OrderSubStatusID" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedTime" ColumnName="LastModifiedTime" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSubStatus">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.OrderSubStatu">
        <MappingFragment StoreEntitySet="OrderSubStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SubStatus" ColumnName="SubStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSubTypes">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.OrderSubType">
        <MappingFragment StoreEntitySet="OrderSubType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTypes">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.OrderType">
        <MappingFragment StoreEntitySet="OrderType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organists">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Organist">
        <MappingFragment StoreEntitySet="Organist">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="LineItem" ColumnName="LineItem" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Music" ColumnName="Music" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Musician" ColumnName="Musician" />
          <ScalarProperty Name="OnEntry" ColumnName="OnEntry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Religions">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Religion">
        <MappingFragment StoreEntitySet="Religion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReligiousDenominations">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.ReligiousDenomination">
        <MappingFragment StoreEntitySet="ReligiousDenomination">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReligionID" ColumnName="ReligionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportTypes">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.TransportType">
        <MappingFragment StoreEntitySet="TransportType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OfficeID" ColumnName="OfficeID" />
          <ScalarProperty Name="Forenames" ColumnName="Forenames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AccountActive" ColumnName="AccountActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="actions">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.action">
        <MappingFragment StoreEntitySet="action">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="syncgroupid" ColumnName="syncgroupid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="creationtime" ColumnName="creationtime" />
          <ScalarProperty Name="lastupdatetime" ColumnName="lastupdatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="agents">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.agent">
        <MappingFragment StoreEntitySet="agent">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="subscriptionid" ColumnName="subscriptionid" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="lastalivetime" ColumnName="lastalivetime" />
          <ScalarProperty Name="is_on_premise" ColumnName="is_on_premise" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="password_hash" ColumnName="password_hash" />
          <ScalarProperty Name="password_salt" ColumnName="password_salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="agent_instance">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.agent_instance">
        <MappingFragment StoreEntitySet="agent_instance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="agentid" ColumnName="agentid" />
          <ScalarProperty Name="lastalivetime" ColumnName="lastalivetime" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="agent_version">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.agent_version">
        <MappingFragment StoreEntitySet="agent_version">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="configurations">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.configuration">
        <MappingFragment StoreEntitySet="configuration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConfigKey" ColumnName="ConfigKey" />
          <ScalarProperty Name="ConfigValue" ColumnName="ConfigValue" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnumTypes">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.EnumType">
        <MappingFragment StoreEntitySet="EnumType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="EnumId" ColumnName="EnumId" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetaInformations">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.MetaInformation">
        <MappingFragment StoreEntitySet="MetaInformation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VersionMajor" ColumnName="VersionMajor" />
          <ScalarProperty Name="VersionMinor" ColumnName="VersionMinor" />
          <ScalarProperty Name="VersionBuild" ColumnName="VersionBuild" />
          <ScalarProperty Name="VersionService" ColumnName="VersionService" />
          <ScalarProperty Name="VersionString" ColumnName="VersionString" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scaleunitlimits">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.scaleunitlimit">
        <MappingFragment StoreEntitySet="scaleunitlimits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaxValue" ColumnName="MaxValue" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleTasks">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.ScheduleTask">
        <MappingFragment StoreEntitySet="ScheduleTask">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SyncGroupId" ColumnName="SyncGroupId" />
          <ScalarProperty Name="Interval" ColumnName="Interval" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ExpirationTime" ColumnName="ExpirationTime" />
          <ScalarProperty Name="PopReceipt" ColumnName="PopReceipt" />
          <ScalarProperty Name="DequeueCount" ColumnName="DequeueCount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subscriptions">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.subscription">
        <MappingFragment StoreEntitySet="subscription">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="creationtime" ColumnName="creationtime" />
          <ScalarProperty Name="lastlogintime" ColumnName="lastlogintime" />
          <ScalarProperty Name="tombstoneretentionperiodindays" ColumnName="tombstoneretentionperiodindays" />
          <ScalarProperty Name="policyid" ColumnName="policyid" />
          <ScalarProperty Name="subscriptionstate" ColumnName="subscriptionstate" />
          <ScalarProperty Name="WindowsAzureSubscriptionId" ColumnName="WindowsAzureSubscriptionId" />
          <ScalarProperty Name="EnableDetailedProviderTracing" ColumnName="EnableDetailedProviderTracing" />
          <ScalarProperty Name="syncserveruniquename" ColumnName="syncserveruniquename" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="syncgroups">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.syncgroup">
        <MappingFragment StoreEntitySet="syncgroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="subscriptionid" ColumnName="subscriptionid" />
          <ScalarProperty Name="schema_description" ColumnName="schema_description" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="hub_memberid" ColumnName="hub_memberid" />
          <ScalarProperty Name="conflict_resolution_policy" ColumnName="conflict_resolution_policy" />
          <ScalarProperty Name="sync_interval" ColumnName="sync_interval" />
          <ScalarProperty Name="sync_enabled" ColumnName="sync_enabled" />
          <ScalarProperty Name="lastupdatetime" ColumnName="lastupdatetime" />
          <ScalarProperty Name="ocsschemadefinition" ColumnName="ocsschemadefinition" />
          <ScalarProperty Name="hubhasdata" ColumnName="hubhasdata" />
          <ScalarProperty Name="ConflictLoggingEnabled" ColumnName="ConflictLoggingEnabled" />
          <ScalarProperty Name="ConflictTableRetentionInDays" ColumnName="ConflictTableRetentionInDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="syncgroupmembers">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.syncgroupmember">
        <MappingFragment StoreEntitySet="syncgroupmember">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="scopename" ColumnName="scopename" />
          <ScalarProperty Name="syncgroupid" ColumnName="syncgroupid" />
          <ScalarProperty Name="syncdirection" ColumnName="syncdirection" />
          <ScalarProperty Name="databaseid" ColumnName="databaseid" />
          <ScalarProperty Name="memberstate" ColumnName="memberstate" />
          <ScalarProperty Name="hubstate" ColumnName="hubstate" />
          <ScalarProperty Name="memberstate_lastupdated" ColumnName="memberstate_lastupdated" />
          <ScalarProperty Name="hubstate_lastupdated" ColumnName="hubstate_lastupdated" />
          <ScalarProperty Name="lastsynctime" ColumnName="lastsynctime" />
          <ScalarProperty Name="lastsynctime_zerofailures_member" ColumnName="lastsynctime_zerofailures_member" />
          <ScalarProperty Name="lastsynctime_zerofailures_hub" ColumnName="lastsynctime_zerofailures_hub" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
          <ScalarProperty Name="hubJobId" ColumnName="hubJobId" />
          <ScalarProperty Name="noinitsync" ColumnName="noinitsync" />
          <ScalarProperty Name="memberhasdata" ColumnName="memberhasdata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SyncObjectDatas">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.SyncObjectData">
        <MappingFragment StoreEntitySet="SyncObjectData">
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="DroppedTime" ColumnName="DroppedTime" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ObjectData" ColumnName="ObjectData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.task">
        <MappingFragment StoreEntitySet="task">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="actionid" ColumnName="actionid" />
          <ScalarProperty Name="taskNumber" ColumnName="taskNumber" />
          <ScalarProperty Name="lastheartbeat" ColumnName="lastheartbeat" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="agentid" ColumnName="agentid" />
          <ScalarProperty Name="owning_instanceid" ColumnName="owning_instanceid" />
          <ScalarProperty Name="creationtime" ColumnName="creationtime" />
          <ScalarProperty Name="pickuptime" ColumnName="pickuptime" />
          <ScalarProperty Name="completedtime" ColumnName="completedtime" />
          <ScalarProperty Name="request" ColumnName="request" />
          <ScalarProperty Name="response" ColumnName="response" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="retry_count" ColumnName="retry_count" />
          <ScalarProperty Name="dependency_count" ColumnName="dependency_count" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="lastresettime" ColumnName="lastresettime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userdatabases">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.userdatabase">
        <MappingFragment StoreEntitySet="userdatabase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="server" ColumnName="server" />
          <ScalarProperty Name="database" ColumnName="database" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="subscriptionid" ColumnName="subscriptionid" />
          <ScalarProperty Name="agentid" ColumnName="agentid" />
          <ScalarProperty Name="connection_string" ColumnName="connection_string" />
          <ScalarProperty Name="db_schema" ColumnName="db_schema" />
          <ScalarProperty Name="is_on_premise" ColumnName="is_on_premise" />
          <ScalarProperty Name="sqlazure_info" ColumnName="sqlazure_info" />
          <ScalarProperty Name="last_schema_updated" ColumnName="last_schema_updated" />
          <ScalarProperty Name="last_tombstonecleanup" ColumnName="last_tombstonecleanup" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="InitialInsertTimeUTC" ColumnName="InitialInsertTimeUTC" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="InputData" ColumnName="InputData" />
          <ScalarProperty Name="TaskCount" ColumnName="TaskCount" />
          <ScalarProperty Name="CompletedTaskCount" ColumnName="CompletedTaskCount" />
          <ScalarProperty Name="TracingId" ColumnName="TracingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageQueues">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.MessageQueue">
        <MappingFragment StoreEntitySet="MessageQueue">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="MessageData" ColumnName="MessageData" />
          <ScalarProperty Name="InitialInsertTimeUTC" ColumnName="InitialInsertTimeUTC" />
          <ScalarProperty Name="InsertTimeUTC" ColumnName="InsertTimeUTC" />
          <ScalarProperty Name="UpdateTimeUTC" ColumnName="UpdateTimeUTC" />
          <ScalarProperty Name="ExecTimes" ColumnName="ExecTimes" />
          <ScalarProperty Name="ResetTimes" ColumnName="ResetTimes" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="TracingId" ColumnName="TracingId" />
          <ScalarProperty Name="QueueId" ColumnName="QueueId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetaInformation1">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.MetaInformation1">
        <MappingFragment StoreEntitySet="MetaInformation1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VersionMajor" ColumnName="VersionMajor" />
          <ScalarProperty Name="VersionMinor" ColumnName="VersionMinor" />
          <ScalarProperty Name="VersionBuild" ColumnName="VersionBuild" />
          <ScalarProperty Name="VersionService" ColumnName="VersionService" />
          <ScalarProperty Name="VersionString" ColumnName="VersionString" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="FreqType" ColumnName="FreqType" />
          <ScalarProperty Name="FreqInterval" ColumnName="FreqInterval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleTask1">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.ScheduleTask1">
        <MappingFragment StoreEntitySet="ScheduleTask1">
          <ScalarProperty Name="ScheduleTaskId" ColumnName="ScheduleTaskId" />
          <ScalarProperty Name="TaskType" ColumnName="TaskType" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="NextRunTime" ColumnName="NextRunTime" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="TaskInput" ColumnName="TaskInput" />
          <ScalarProperty Name="QueueId" ColumnName="QueueId" />
          <ScalarProperty Name="TracingId" ColumnName="TracingId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeceasedAddresses">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.DeceasedAddress">
        <MappingFragment StoreEntitySet="DeceasedAddress">
          <ScalarProperty Name="DeceasedID" ColumnName="DeceasedID" />
          <ScalarProperty Name="AddressTypeID" ColumnName="AddressTypeID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeceasedContacts">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.DeceasedContact">
        <MappingFragment StoreEntitySet="DeceasedContacts">
          <ScalarProperty Name="DeceasedID" ColumnName="DeceasedID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Forenames" ColumnName="Forenames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="ConsentToBeContacted" ColumnName="ConsentToBeContacted" />
          <ScalarProperty Name="AccountModerator" ColumnName="AccountModerator" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeceasedContactsPointOfContacts">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.DeceasedContactsPointOfContact">
        <MappingFragment StoreEntitySet="DeceasedContactsPointOfContact">
          <ScalarProperty Name="DeceasedContactsID" ColumnName="DeceasedContactsID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jewelleries">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Jewellery">
        <MappingFragment StoreEntitySet="Jewellery">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="LineItem" ColumnName="LineItem" />
          <ScalarProperty Name="Item" ColumnName="Item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musics">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Music">
        <MappingFragment StoreEntitySet="Music">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="LineItem" ColumnName="LineItem" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Hymn" ColumnName="Hymn" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OnEntry" ColumnName="OnEntry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offices">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Office">
        <MappingFragment StoreEntitySet="Office">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="LineItem" ColumnName="LineItem" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemTypeID" ColumnName="ItemTypeID" />
          <ScalarProperty Name="ItemSubTypeID" ColumnName="ItemSubTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transports">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Transport">
        <MappingFragment StoreEntitySet="Transport">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="LineItem" ColumnName="LineItem" />
          <ScalarProperty Name="TransportTypeID" ColumnName="TransportTypeID" />
          <ScalarProperty Name="Vehicle" ColumnName="Vehicle" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="PickupTime" ColumnName="PickupTime" />
          <ScalarProperty Name="CollectionAddress1" ColumnName="CollectionAddress1" />
          <ScalarProperty Name="CollectionAddress2" ColumnName="CollectionAddress2" />
          <ScalarProperty Name="CollectionCity" ColumnName="CollectionCity" />
          <ScalarProperty Name="CollectionPostCode" ColumnName="CollectionPostCode" />
          <ScalarProperty Name="Destination1Address1" ColumnName="Destination1Address1" />
          <ScalarProperty Name="Destination1Address2" ColumnName="Destination1Address2" />
          <ScalarProperty Name="Destination1City" ColumnName="Destination1City" />
          <ScalarProperty Name="Destination1PostCode" ColumnName="Destination1PostCode" />
          <ScalarProperty Name="Destination2Address1" ColumnName="Destination2Address1" />
          <ScalarProperty Name="Destination2Address2" ColumnName="Destination2Address2" />
          <ScalarProperty Name="Destination2City" ColumnName="Destination2City" />
          <ScalarProperty Name="Destination2Postcode" ColumnName="Destination2Postcode" />
          <ScalarProperty Name="ReturnAddress1" ColumnName="ReturnAddress1" />
          <ScalarProperty Name="ReturnAddress2" ColumnName="ReturnAddress2" />
          <ScalarProperty Name="ReturnCity" ColumnName="ReturnCity" />
          <ScalarProperty Name="ReturnPostCode" ColumnName="ReturnPostCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitors">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.Visitor">
        <MappingFragment StoreEntitySet="Visitors">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="LineItem" ColumnName="LineItem" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Forenames" ColumnName="Forenames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UIHistories">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.UIHistory">
        <MappingFragment StoreEntitySet="UIHistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="completionTime" ColumnName="completionTime" />
          <ScalarProperty Name="taskType" ColumnName="taskType" />
          <ScalarProperty Name="recordType" ColumnName="recordType" />
          <ScalarProperty Name="serverid" ColumnName="serverid" />
          <ScalarProperty Name="agentid" ColumnName="agentid" />
          <ScalarProperty Name="databaseid" ColumnName="databaseid" />
          <ScalarProperty Name="syncgroupId" ColumnName="syncgroupId" />
          <ScalarProperty Name="detailEnumId" ColumnName="detailEnumId" />
          <ScalarProperty Name="detailStringParameters" ColumnName="detailStringParameters" />
          <ScalarProperty Name="isWritable" ColumnName="isWritable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_GetDeceasedAddressList">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.vw_GetDeceasedAddressList">
        <MappingFragment StoreEntitySet="vw_GetDeceasedAddressList">
          <ScalarProperty Name="DeceasedID" ColumnName="DeceasedID" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_GetDeceasedContactsList">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.vw_GetDeceasedContactsList">
        <MappingFragment StoreEntitySet="vw_GetDeceasedContactsList">
          <ScalarProperty Name="DeceasedID" ColumnName="DeceasedID" />
          <ScalarProperty Name="ContactType" ColumnName="ContactType" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ConsentToBeContacted" ColumnName="ConsentToBeContacted" />
          <ScalarProperty Name="AccountModerator" ColumnName="AccountModerator" />
          <ScalarProperty Name="PointOfContactType" ColumnName="PointOfContactType" />
          <ScalarProperty Name="PointOfContactValue" ColumnName="PointOfContactValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_GetDeceasedList">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.vw_GetDeceasedList">
        <MappingFragment StoreEntitySet="vw_GetDeceasedList">
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Deceased_Name" ColumnName="Deceased Name" />
          <ScalarProperty Name="Client_Name" ColumnName="Client Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_GetDeceasedProfile">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.vw_GetDeceasedProfile">
        <MappingFragment StoreEntitySet="vw_GetDeceasedProfile">
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Forenames" ColumnName="Forenames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Known_As" ColumnName="Known As" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="TimeOfDeath" ColumnName="TimeOfDeath" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReligiousDenomination" ColumnName="ReligiousDenomination" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RowCountForAllTables">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.vw_RowCountForAllTables">
        <MappingFragment StoreEntitySet="vw_RowCountForAllTables">
          <ScalarProperty Name="Table" ColumnName="Table" />
          <ScalarProperty Name="RowCount" ColumnName="RowCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="ECMills_DatabaseModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="taskdependency" TypeName="ECMills_DatabaseModel.taskdependency" StoreEntitySet="taskdependency">
      <EndProperty Name="task">
        <ScalarProperty Name="id" ColumnName="nexttaskid" />
      </EndProperty>
      <EndProperty Name="task1">
        <ScalarProperty Name="id" ColumnName="prevtaskid" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetDeceasedAddressList" FunctionName="ECMills_DatabaseModel.Store.sp_GetDeceasedAddressList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ECMills_DatabaseModel.sp_GetDeceasedAddressList_Result">
          <ScalarProperty Name="DeceasedID" ColumnName="DeceasedID" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetDeceasedContactsList" FunctionName="ECMills_DatabaseModel.Store.sp_GetDeceasedContactsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ECMills_DatabaseModel.sp_GetDeceasedContactsList_Result">
          <ScalarProperty Name="DeceasedID" ColumnName="DeceasedID" />
          <ScalarProperty Name="ContactType" ColumnName="ContactType" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ConsentToBeContacted" ColumnName="ConsentToBeContacted" />
          <ScalarProperty Name="AccountModerator" ColumnName="AccountModerator" />
          <ScalarProperty Name="PointOfContactType" ColumnName="PointOfContactType" />
          <ScalarProperty Name="PointOfContactValue" ColumnName="PointOfContactValue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetDeceasedList" FunctionName="ECMills_DatabaseModel.Store.sp_GetDeceasedList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ECMills_DatabaseModel.sp_GetDeceasedList_Result">
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Deceased_Name" ColumnName="Deceased Name" />
          <ScalarProperty Name="Client_Name" ColumnName="Client Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetDeceasedProfile" FunctionName="ECMills_DatabaseModel.Store.sp_GetDeceasedProfile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ECMills_DatabaseModel.sp_GetDeceasedProfile_Result">
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Forenames" ColumnName="Forenames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Known_As" ColumnName="Known As" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="TimeOfDeath" ColumnName="TimeOfDeath" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReligiousDenomination" ColumnName="ReligiousDenomination" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>