<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECMills_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ceremony">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int16" Nullable="false" />
    <Property Name="CeremonyLocationID" Type="Int16" />
    <Property Name="CeremonyDateTime" Type="DateTime" Precision="3" />
    <Property Name="CeremonyNotes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommittalLocationID" Type="Int16" />
    <Property Name="CommitalDateTime" Type="DateTime" Precision="3" />
    <Property Name="CommittalNotes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceptionAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceptionAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceptionCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceptionPostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceptionDateTime" Type="DateTime" Precision="3" />
    <Property Name="ReceptionNotes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OfficiantID" Type="Byte" Nullable="false" />
    <Property Name="OfficiantNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CommittalLocation" Relationship="Self.FK_CommittalLocation_ID_Ceremony_CeremonyLocationID" FromRole="Ceremony" ToRole="CommittalLocation" />
    <NavigationProperty Name="CommittalLocation1" Relationship="Self.FK_CommittalLocation_ID_Ceremony_CommittalLocationID" FromRole="Ceremony" ToRole="CommittalLocation" />
    <NavigationProperty Name="Officiant" Relationship="Self.FK_Officiant_ID_Ceremony_OfficiantID" FromRole="Ceremony" ToRole="Officiant" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orders_ID_Ceremony_OrderID" FromRole="Ceremony" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Forenames" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="85" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Byte" Nullable="false" />
    <Property Name="LastModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="Byte" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Client_ID_Orders_ClientID" FromRole="Client" ToRole="Orders" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_ID_Client_CreatedBy" FromRole="Client" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Users_ID_Client_LastModifiedBy" FromRole="Client" ToRole="Users" />
  </EntityType>
  <EntityType Name="Coffin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="SupplierID" Type="Int16" Nullable="false" />
    <Property Name="Lining" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shape" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fittings" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdditionalOrnaments" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Colour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_Coffin_ID_OrderDetails_CoffinID" FromRole="Coffin" ToRole="OrderDetails" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Supplier_ID_Coffin_SupplierID" FromRole="Coffin" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="CommitallLocationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CommittalLocations" Relationship="Self.FK_CommittalLocationType_ID_CommittalLocation_CommittalLocationTypeID" FromRole="CommitallLocationType" ToRole="CommittalLocation" />
  </EntityType>
  <EntityType Name="CommittalLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommittalLocationTypeID" Type="Byte" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ceremonies" Relationship="Self.FK_CommittalLocation_ID_Ceremony_CeremonyLocationID" FromRole="CommittalLocation" ToRole="Ceremony" />
    <NavigationProperty Name="Ceremonies1" Relationship="Self.FK_CommittalLocation_ID_Ceremony_CommittalLocationID" FromRole="CommittalLocation" ToRole="Ceremony" />
    <NavigationProperty Name="CommitallLocationType" Relationship="Self.FK_CommittalLocationType_ID_CommittalLocation_CommittalLocationTypeID" FromRole="CommittalLocation" ToRole="CommitallLocationType" />
  </EntityType>
  <EntityType Name="Deceased">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fornames" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KnownAs" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Age" Type="Byte" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DateTimeOfDeath" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Occupation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Length" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Depth" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatusID" Type="Byte" />
    <Property Name="DenominationID" Type="Int32" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Byte" Nullable="false" />
    <Property Name="LastModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="Byte" />
    <NavigationProperty Name="DeceasedAddresses" Relationship="Self.FK_Deceased_ID_DeceasedAddress_DeceasedID" FromRole="Deceased" ToRole="DeceasedAddress" />
    <NavigationProperty Name="DeceasedContacts" Relationship="Self.FK_Deceased_ID_DeceasedContacts_DeceasedID" FromRole="Deceased" ToRole="DeceasedContacts" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Deceased_ID_Orders_DeceasedID" FromRole="Deceased" ToRole="Orders" />
    <NavigationProperty Name="ReligiousDenomination" Relationship="Self.FK_DenominationID_Deceased_ID_Denomination" FromRole="Deceased" ToRole="ReligiousDenomination" />
    <NavigationProperty Name="MaritalStatu" Relationship="Self.FK_MaritalStatus_ID_Deceased_MaritalStatusID" FromRole="Deceased" ToRole="MaritalStatus" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_ID_Deceased_CreatedBy" FromRole="Deceased" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Users_ID_Deceased_LastModifiedBy" FromRole="Deceased" ToRole="Users" />
  </EntityType>
  <EntityType Name="DeceasedAddressType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DeceasedContactsContactType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DeceasedContacts" Relationship="Self.FK_ContactType_ID_DeceasedContacts_ContactTypeID" FromRole="DeceasedContactsContactType" ToRole="DeceasedContacts" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Forenames" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fee" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <NavigationProperty Name="DeceasedContacts" Relationship="Self.FK_Doctor_ID_DeceasedContacts_DoctorID" FromRole="Doctor" ToRole="DeceasedContacts" />
  </EntityType>
  <EntityType Name="MaritalStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Deceaseds" Relationship="Self.FK_MaritalStatus_ID_Deceased_MaritalStatusID" FromRole="MaritalStatus" ToRole="Deceased" />
  </EntityType>
  <EntityType Name="Memorial">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int16" Nullable="false" />
    <Property Name="Requirement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemorialBooked" Type="Boolean" />
    <Property Name="MemorialRemovalBooked" Type="Boolean" />
    <Property Name="Material" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Finish" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FixingDate" Type="DateTime" Precision="3" />
    <Property Name="MasonryQuoteRef" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InscriptionText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InscriptionFont" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InscriptionFinish" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Base" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhotoTaken" Type="Boolean" />
    <Property Name="Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AshesIntermentReq" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MemorialContactPoint" Relationship="Self.FK_Memorial_OrderID_MemorialContactPoint_OrderID" FromRole="Memorial" ToRole="MemorialContactPoint" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orders_ID_Memorial_OrderID" FromRole="Memorial" ToRole="Orders" />
  </EntityType>
  <EntityType Name="MemorialContactPoint">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int16" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Memorial" Relationship="Self.FK_Memorial_OrderID_MemorialContactPoint_OrderID" FromRole="MemorialContactPoint" ToRole="Memorial" />
  </EntityType>
  <EntityType Name="Officiant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Forenames" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="85" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ceremonies" Relationship="Self.FK_Officiant_ID_Ceremony_OfficiantID" FromRole="Officiant" ToRole="Ceremony" />
    <NavigationProperty Name="OfficiantContactPoints" Relationship="Self.FK_Officiant_ID_OfficiantContactPoint_OfficiantID" FromRole="Officiant" ToRole="OfficiantContactPoint" />
  </EntityType>
  <EntityType Name="OfficiantContactPoint">
    <Key>
      <PropertyRef Name="OfficiantID" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="OfficiantID" Type="Byte" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Officiant" Relationship="Self.FK_Officiant_ID_OfficiantContactPoint_OfficiantID" FromRole="OfficiantContactPoint" ToRole="Officiant" />
  </EntityType>
  <EntityType Name="OrderChecklist">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int16" Nullable="false" />
    <Property Name="HospitalReleaseFormRecieved" Type="Byte" Nullable="false" />
    <Property Name="DeceasedBroughtIntoCare" Type="Byte" Nullable="false" />
    <Property Name="FuneralArrangementComplete" Type="Byte" Nullable="false" />
    <Property Name="ItinerarySentToClient" Type="Byte" Nullable="false" />
    <Property Name="CremCertificateRecieved" Type="Byte" Nullable="false" />
    <Property Name="CremationBooked" Type="Byte" Nullable="false" />
    <Property Name="OfficiantConfirmationSent" Type="Byte" Nullable="false" />
    <Property Name="CremForm1Complete" Type="Byte" Nullable="false" />
    <Property Name="CremForm2Complete" Type="Byte" Nullable="false" />
    <Property Name="CremForm3Complete" Type="Byte" Nullable="false" />
    <Property Name="CremFormsDelivered" Type="Byte" Nullable="false" />
    <Property Name="CrematedRemainsInstructionsRecieved" Type="Byte" Nullable="false" />
    <Property Name="ArrangementSignedAndUploaded" Type="Byte" Nullable="false" />
    <Property Name="CoffinOrderPlace" Type="Byte" Nullable="false" />
    <Property Name="CoffinRecievedAndFitted" Type="Byte" Nullable="false" />
    <Property Name="ClientAdvisedVisitingIsReady" Type="Byte" Nullable="false" />
    <Property Name="OrganistMusicConfirmed" Type="Byte" Nullable="false" />
    <Property Name="FlowersOrdered" Type="Byte" Nullable="false" />
    <Property Name="OrderOfServiceApproved" Type="Byte" Nullable="false" />
    <Property Name="OrderOfServicePrinted" Type="Byte" Nullable="false" />
    <Property Name="ObirAgreedAndSubmitted" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orders_ID_OrderChecklist_OrderID" FromRole="OrderChecklist" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderCost">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int16" Nullable="false" />
    <Property Name="Cars" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DeceasedRemoval" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Estimated" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Other" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Sup" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orders_ID_OrderCost_OrderID" FromRole="OrderCost" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int16" Nullable="false" />
    <Property Name="IsContract" Type="Boolean" Nullable="false" />
    <Property Name="BearersRequired" Type="Boolean" Nullable="false" />
    <Property Name="Removed" Type="Boolean" Nullable="false" />
    <Property Name="AshesNotes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GraveNotes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JewelleryNotes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MinisterInfo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MinisterTransport" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CoffinID" Type="Byte" Nullable="false" />
    <Property Name="CoffinNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoffinLength" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoffinWidth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoffinDepth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmbalmingRequired" Type="Boolean" Nullable="false" />
    <Property Name="EmbalmingPermissionObtained" Type="Boolean" Nullable="false" />
    <Property Name="PostMortemComplete" Type="Boolean" Nullable="false" />
    <Property Name="JewelleryDateCollected" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JewelleryWhoCollected" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JewelleryDateRemoved" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JewelleryWhoRemoved" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GraveNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Coffin" Relationship="Self.FK_Coffin_ID_OrderDetails_CoffinID" FromRole="OrderDetails" ToRole="Coffin" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orders_ID_OrderDetails_OrderID" FromRole="OrderDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderItemSubType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="OrderItemTypeID" Type="Byte" Nullable="false" />
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subtype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderItemType" Relationship="Self.FK_2133" FromRole="OrderItemSubType" ToRole="OrderItemType" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItemSubType_ID_OrderItems_ItemSubTypeID" FromRole="OrderItemSubType" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="OrderItemType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderItemSubTypes" Relationship="Self.FK_2133" FromRole="OrderItemType" ToRole="OrderItemSubType" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItemType_ID_OrderItems_ItemTypeID" FromRole="OrderItemType" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int16" Nullable="false" />
    <Property Name="DeceasedID" Type="Int16" Nullable="false" />
    <Property Name="OrderTypeID" Type="Byte" Nullable="false" />
    <Property Name="OrderSubTypeID" Type="Byte" Nullable="false" />
    <Property Name="OrderStatusID" Type="Byte" Nullable="false" />
    <Property Name="OrderSubStatusID" Type="Byte" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Byte" Nullable="false" />
    <Property Name="LastModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="Byte" />
    <NavigationProperty Name="Ceremony" Relationship="Self.FK_Orders_ID_Ceremony_OrderID" FromRole="Orders" ToRole="Ceremony" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_ID_Orders_ClientID" FromRole="Orders" ToRole="Client" />
    <NavigationProperty Name="Deceased" Relationship="Self.FK_Deceased_ID_Orders_DeceasedID" FromRole="Orders" ToRole="Deceased" />
    <NavigationProperty Name="Memorial" Relationship="Self.FK_Orders_ID_Memorial_OrderID" FromRole="Orders" ToRole="Memorial" />
    <NavigationProperty Name="OrderChecklist" Relationship="Self.FK_Orders_ID_OrderChecklist_OrderID" FromRole="Orders" ToRole="OrderChecklist" />
    <NavigationProperty Name="OrderCost" Relationship="Self.FK_Orders_ID_OrderCost_OrderID" FromRole="Orders" ToRole="OrderCost" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_Orders_ID_OrderDetails_OrderID" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Jewelleries" Relationship="Self.FK_Orders_ID_Jewellery_OrderID" FromRole="Orders" ToRole="Jewellery" />
    <NavigationProperty Name="Musics" Relationship="Self.FK_Orders_ID_Music_OrderID" FromRole="Orders" ToRole="Music" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_Orders_ID_OrderItems_OrderID" FromRole="Orders" ToRole="OrderItems" />
    <NavigationProperty Name="Organists" Relationship="Self.FK_Orders_ID_Organist_OrderID" FromRole="Orders" ToRole="Organist" />
    <NavigationProperty Name="Transports" Relationship="Self.FK_Orders_ID_Transport_OrderID" FromRole="Orders" ToRole="Transport" />
    <NavigationProperty Name="Visitors" Relationship="Self.FK_Orders_ID_Visitors_OrderID" FromRole="Orders" ToRole="Visitors" />
    <NavigationProperty Name="OrderStatu" Relationship="Self.FK_Orderstatus_ID_Orders_OrderStatusID" FromRole="Orders" ToRole="OrderStatus" />
    <NavigationProperty Name="OrderSubStatu" Relationship="Self.FK_OrderSubStatus_ID_Orders_OrderSubStatusID" FromRole="Orders" ToRole="OrderSubStatus" />
    <NavigationProperty Name="OrderSubType" Relationship="Self.FK_OrderSubType_ID_Orders_OrderSubTypeID" FromRole="Orders" ToRole="OrderSubType" />
    <NavigationProperty Name="OrderType" Relationship="Self.FK_OrderType_ID_Orders_OrderTypeID" FromRole="Orders" ToRole="OrderType" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_ID_Orders_CreatedBy" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Users_ID_Orders_LastModifiedBy" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orderstatus_ID_Orders_OrderStatusID" FromRole="OrderStatus" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderSubStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderSubStatus_ID_Orders_OrderSubStatusID" FromRole="OrderSubStatus" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderSubType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderSubType_ID_Orders_OrderSubTypeID" FromRole="OrderSubType" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderType_ID_Orders_OrderTypeID" FromRole="OrderType" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Organist">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="LineItem" />
    </Key>
    <Property Name="OrderID" Type="Int16" Nullable="false" />
    <Property Name="LineItem" Type="Byte" Nullable="false" />
    <Property Name="Venue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Music" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Musician" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OnEntry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orders_ID_Organist_OrderID" FromRole="Organist" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Religion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ReligiousDenominations" Relationship="Self.FK_Religion_ID_ReligiousDenomination_ReligionID" FromRole="Religion" ToRole="ReligiousDenomination" />
  </EntityType>
  <EntityType Name="ReligiousDenomination">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReligionID" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Deceaseds" Relationship="Self.FK_DenominationID_Deceased_ID_Denomination" FromRole="ReligiousDenomination" ToRole="Deceased" />
    <NavigationProperty Name="Religion" Relationship="Self.FK_Religion_ID_ReligiousDenomination_ReligionID" FromRole="ReligiousDenomination" ToRole="Religion" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Coffins" Relationship="Self.FK_Supplier_ID_Coffin_SupplierID" FromRole="Supplier" ToRole="Coffin" />
    <NavigationProperty Name="Transports" Relationship="Self.FK_Supplier_ID_Transport_SupplierID" FromRole="Supplier" ToRole="Transport" />
  </EntityType>
  <EntityType Name="TransportType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Transports" Relationship="Self.FK_TransportType_ID_Transport_TypeID" FromRole="TransportType" ToRole="Transport" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfficeID" Type="Byte" Nullable="false" />
    <Property Name="Forenames" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Users_ID_Client_CreatedBy" FromRole="Users" ToRole="Client" />
    <NavigationProperty Name="Clients1" Relationship="Self.FK_Users_ID_Client_LastModifiedBy" FromRole="Users" ToRole="Client" />
    <NavigationProperty Name="Deceaseds" Relationship="Self.FK_Users_ID_Deceased_CreatedBy" FromRole="Users" ToRole="Deceased" />
    <NavigationProperty Name="Deceaseds1" Relationship="Self.FK_Users_ID_Deceased_LastModifiedBy" FromRole="Users" ToRole="Deceased" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Users_ID_Orders_CreatedBy" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK_Users_ID_Orders_LastModifiedBy" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <EntityType Name="DeceasedAddress">
    <Key>
      <PropertyRef Name="DeceasedID" />
      <PropertyRef Name="AddressTypeID" />
      <PropertyRef Name="AddressLine1" />
      <PropertyRef Name="City" />
      <PropertyRef Name="PostCode" />
    </Key>
    <Property Name="DeceasedID" Type="Int16" Nullable="false" />
    <Property Name="AddressTypeID" Type="Byte" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="85" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Deceased" Relationship="Self.FK_Deceased_ID_DeceasedAddress_DeceasedID" FromRole="DeceasedAddress" ToRole="Deceased" />
  </EntityType>
  <EntityType Name="DeceasedContact">
    <Key>
      <PropertyRef Name="DeceasedID" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="ContactTypeID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Forenames" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Relationship" />
      <PropertyRef Name="ConsentToBeContacted" />
      <PropertyRef Name="AccountModerator" />
    </Key>
    <Property Name="DeceasedID" Type="Int16" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactTypeID" Type="Byte" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Forenames" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Occupation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="85" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ConsentToBeContacted" Type="Boolean" Nullable="false" />
    <Property Name="AccountModerator" Type="Boolean" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DoctorID" Type="Byte" />
    <NavigationProperty Name="Deceased" Relationship="Self.FK_Deceased_ID_DeceasedContacts_DeceasedID" FromRole="DeceasedContacts" ToRole="Deceased" />
    <NavigationProperty Name="DeceasedContactsContactType" Relationship="Self.FK_ContactType_ID_DeceasedContacts_ContactTypeID" FromRole="DeceasedContacts" ToRole="DeceasedContactsContactType" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Doctor_ID_DeceasedContacts_DoctorID" FromRole="DeceasedContacts" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="DeceasedContactsPointOfContact">
    <Key>
      <PropertyRef Name="DeceasedContactsID" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="DeceasedContactsID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Jewellery">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="LineItem" />
      <PropertyRef Name="Item" />
    </Key>
    <Property Name="OrderID" Type="Int16" Nullable="false" />
    <Property Name="LineItem" Type="Int32" Nullable="false" />
    <Property Name="Item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orders_ID_Jewellery_OrderID" FromRole="Jewellery" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="LineItem" />
      <PropertyRef Name="Venue" />
      <PropertyRef Name="Hymn" />
      <PropertyRef Name="Notes" />
      <PropertyRef Name="OnEntry" />
    </Key>
    <Property Name="OrderID" Type="Int16" Nullable="false" />
    <Property Name="LineItem" Type="Byte" Nullable="false" />
    <Property Name="Venue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hymn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OnEntry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orders_ID_Music_OrderID" FromRole="Music" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="AddressLine1" />
      <PropertyRef Name="City" />
      <PropertyRef Name="PostCode" />
      <PropertyRef Name="PhoneNo" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="85" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="LineItem" />
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="ItemTypeID" />
      <PropertyRef Name="ItemSubTypeID" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="VAT" />
      <PropertyRef Name="Total" />
      <PropertyRef Name="Cost" />
    </Key>
    <Property Name="OrderID" Type="Int16" Nullable="false" />
    <Property Name="LineItem" Type="Byte" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="ItemTypeID" Type="Byte" Nullable="false" />
    <Property Name="ItemSubTypeID" Type="Byte" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="VAT" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="OrderItemSubType" Relationship="Self.FK_OrderItemSubType_ID_OrderItems_ItemSubTypeID" FromRole="OrderItems" ToRole="OrderItemSubType" />
    <NavigationProperty Name="OrderItemType" Relationship="Self.FK_OrderItemType_ID_OrderItems_ItemTypeID" FromRole="OrderItems" ToRole="OrderItemType" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orders_ID_OrderItems_OrderID" FromRole="OrderItems" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="LineItem" />
      <PropertyRef Name="TransportTypeID" />
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="OrderID" Type="Int16" Nullable="false" />
    <Property Name="LineItem" Type="Byte" Nullable="false" />
    <Property Name="TransportTypeID" Type="Int32" Nullable="false" />
    <Property Name="Vehicle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierID" Type="Int16" Nullable="false" />
    <Property Name="PickupTime" Type="DateTime" Precision="3" />
    <Property Name="CollectionAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CollectionAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CollectionCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CollectionPostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination1Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination1Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination1City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination1PostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination2Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination2Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination2City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination2Postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReturnAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReturnAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReturnCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReturnPostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orders_ID_Transport_OrderID" FromRole="Transport" ToRole="Orders" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Supplier_ID_Transport_SupplierID" FromRole="Transport" ToRole="Supplier" />
    <NavigationProperty Name="TransportType" Relationship="Self.FK_TransportType_ID_Transport_TypeID" FromRole="Transport" ToRole="TransportType" />
  </EntityType>
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="LineItem" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Forenames" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Relationship" />
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="OrderID" Type="Int16" Nullable="false" />
    <Property Name="LineItem" Type="Byte" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Forenames" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orders_ID_Visitors_OrderID" FromRole="Visitors" ToRole="Orders" />
  </EntityType>
  <EntityType Name="vw_GetDeceasedAddressList">
    <Key>
      <PropertyRef Name="DeceasedID" />
      <PropertyRef Name="AddressType" />
      <PropertyRef Name="AddressLine1" />
      <PropertyRef Name="City" />
      <PropertyRef Name="PostCode" />
    </Key>
    <Property Name="DeceasedID" Type="Int16" Nullable="false" />
    <Property Name="AddressType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="85" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_GetDeceasedList">
    <Key>
      <PropertyRef Name="Reference" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="SubType" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="Client_Name" />
    </Key>
    <Property Name="Reference" Type="Int16" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deceased_Name" Type="String" MaxLength="132" FixedLength="false" Unicode="true" />
    <Property Name="Client_Name" Type="String" MaxLength="132" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_GetDeceasedProfile">
    <Key>
      <PropertyRef Name="Reference" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Age" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="TimeOfDeath" />
      <PropertyRef Name="Religion" />
      <PropertyRef Name="ReligiousDenomination" />
      <PropertyRef Name="MaritalStatus" />
    </Key>
    <Property Name="Reference" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="132" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Known_As" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Byte" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeOfDeath" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Religion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReligiousDenomination" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Occupation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_RowCountForAllTables">
    <Key>
      <PropertyRef Name="Table" />
    </Key>
    <Property Name="Table" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowCount" Type="Int32" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_CommittalLocation_ID_Ceremony_CeremonyLocationID">
    <End Role="CommittalLocation" Type="Self.CommittalLocation" Multiplicity="0..1" />
    <End Role="Ceremony" Type="Self.Ceremony" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommittalLocation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ceremony">
        <PropertyRef Name="CeremonyLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommittalLocation_ID_Ceremony_CommittalLocationID">
    <End Role="CommittalLocation" Type="Self.CommittalLocation" Multiplicity="0..1" />
    <End Role="Ceremony" Type="Self.Ceremony" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommittalLocation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ceremony">
        <PropertyRef Name="CommittalLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Officiant_ID_Ceremony_OfficiantID">
    <End Role="Officiant" Type="Self.Officiant" Multiplicity="1" />
    <End Role="Ceremony" Type="Self.Ceremony" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Officiant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ceremony">
        <PropertyRef Name="OfficiantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ID_Ceremony_OrderID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Ceremony" Type="Self.Ceremony" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ceremony">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_ID_Orders_ClientID">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ID_Client_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ID_Client_LastModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coffin_ID_OrderDetails_CoffinID">
    <End Role="Coffin" Type="Self.Coffin" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coffin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="CoffinID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_ID_Coffin_SupplierID">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Coffin" Type="Self.Coffin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Coffin">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommittalLocationType_ID_CommittalLocation_CommittalLocationTypeID">
    <End Role="CommitallLocationType" Type="Self.CommitallLocationType" Multiplicity="1" />
    <End Role="CommittalLocation" Type="Self.CommittalLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommitallLocationType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommittalLocation">
        <PropertyRef Name="CommittalLocationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deceased_ID_DeceasedAddress_DeceasedID">
    <End Role="Deceased" Type="Self.Deceased" Multiplicity="1" />
    <End Role="DeceasedAddress" Type="Self.DeceasedAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deceased">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeceasedAddress">
        <PropertyRef Name="DeceasedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deceased_ID_DeceasedContacts_DeceasedID">
    <End Role="Deceased" Type="Self.Deceased" Multiplicity="1" />
    <End Role="DeceasedContacts" Type="Self.DeceasedContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deceased">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeceasedContacts">
        <PropertyRef Name="DeceasedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deceased_ID_Orders_DeceasedID">
    <End Role="Deceased" Type="Self.Deceased" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deceased">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DeceasedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenominationID_Deceased_ID_Denomination">
    <End Role="ReligiousDenomination" Type="Self.ReligiousDenomination" Multiplicity="0..1" />
    <End Role="Deceased" Type="Self.Deceased" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReligiousDenomination">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Deceased">
        <PropertyRef Name="DenominationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaritalStatus_ID_Deceased_MaritalStatusID">
    <End Role="MaritalStatus" Type="Self.MaritalStatu" Multiplicity="0..1" />
    <End Role="Deceased" Type="Self.Deceased" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaritalStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Deceased">
        <PropertyRef Name="MaritalStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ID_Deceased_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Deceased" Type="Self.Deceased" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Deceased">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ID_Deceased_LastModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Deceased" Type="Self.Deceased" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Deceased">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactType_ID_DeceasedContacts_ContactTypeID">
    <End Role="DeceasedContactsContactType" Type="Self.DeceasedContactsContactType" Multiplicity="1" />
    <End Role="DeceasedContacts" Type="Self.DeceasedContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeceasedContactsContactType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeceasedContacts">
        <PropertyRef Name="ContactTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_ID_DeceasedContacts_DoctorID">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="DeceasedContacts" Type="Self.DeceasedContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeceasedContacts">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Memorial_OrderID_MemorialContactPoint_OrderID">
    <End Role="Memorial" Type="Self.Memorial" Multiplicity="1" />
    <End Role="MemorialContactPoint" Type="Self.MemorialContactPoint" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Memorial">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="MemorialContactPoint">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ID_Memorial_OrderID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Memorial" Type="Self.Memorial" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Memorial">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Officiant_ID_OfficiantContactPoint_OfficiantID">
    <End Role="Officiant" Type="Self.Officiant" Multiplicity="1" />
    <End Role="OfficiantContactPoint" Type="Self.OfficiantContactPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Officiant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OfficiantContactPoint">
        <PropertyRef Name="OfficiantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ID_OrderChecklist_OrderID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderChecklist" Type="Self.OrderChecklist" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderChecklist">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ID_OrderCost_OrderID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderCost" Type="Self.OrderCost" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderCost">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ID_OrderDetails_OrderID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_2133">
    <End Role="OrderItemType" Type="Self.OrderItemType" Multiplicity="1" />
    <End Role="OrderItemSubType" Type="Self.OrderItemSubType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItemType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItemSubType">
        <PropertyRef Name="OrderItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemSubType_ID_OrderItems_ItemSubTypeID">
    <End Role="OrderItemSubType" Type="Self.OrderItemSubType" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItemSubType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ItemSubTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemType_ID_OrderItems_ItemTypeID">
    <End Role="OrderItemType" Type="Self.OrderItemType" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItemType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ID_Jewellery_OrderID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Jewellery" Type="Self.Jewellery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Jewellery">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ID_Music_OrderID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Music" Type="Self.Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ID_OrderItems_OrderID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ID_Organist_OrderID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Organist" Type="Self.Organist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organist">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ID_Transport_OrderID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Transport" Type="Self.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ID_Visitors_OrderID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Visitors" Type="Self.Visitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Visitors">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderstatus_ID_Orders_OrderStatusID">
    <End Role="OrderStatus" Type="Self.OrderStatu" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderSubStatus_ID_Orders_OrderSubStatusID">
    <End Role="OrderSubStatus" Type="Self.OrderSubStatu" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderSubStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderSubStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderSubType_ID_Orders_OrderSubTypeID">
    <End Role="OrderSubType" Type="Self.OrderSubType" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderSubType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderSubTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderType_ID_Orders_OrderTypeID">
    <End Role="OrderType" Type="Self.OrderType" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ID_Orders_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ID_Orders_LastModifiedBy">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Religion_ID_ReligiousDenomination_ReligionID">
    <End Role="Religion" Type="Self.Religion" Multiplicity="1" />
    <End Role="ReligiousDenomination" Type="Self.ReligiousDenomination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReligiousDenomination">
        <PropertyRef Name="ReligionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_ID_Transport_SupplierID">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Transport" Type="Self.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportType_ID_Transport_TypeID">
    <End Role="TransportType" Type="Self.TransportType" Multiplicity="1" />
    <End Role="Transport" Type="Self.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="TransportTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECMills_DBModel_Connection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ceremonies" EntityType="Self.Ceremony" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Coffins" EntityType="Self.Coffin" />
    <EntitySet Name="CommitallLocationTypes" EntityType="Self.CommitallLocationType" />
    <EntitySet Name="CommittalLocations" EntityType="Self.CommittalLocation" />
    <EntitySet Name="Deceaseds" EntityType="Self.Deceased" />
    <EntitySet Name="DeceasedAddressTypes" EntityType="Self.DeceasedAddressType" />
    <EntitySet Name="DeceasedContactsContactTypes" EntityType="Self.DeceasedContactsContactType" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="MaritalStatus" EntityType="Self.MaritalStatu" />
    <EntitySet Name="Memorials" EntityType="Self.Memorial" />
    <EntitySet Name="MemorialContactPoints" EntityType="Self.MemorialContactPoint" />
    <EntitySet Name="Officiants" EntityType="Self.Officiant" />
    <EntitySet Name="OfficiantContactPoints" EntityType="Self.OfficiantContactPoint" />
    <EntitySet Name="OrderChecklists" EntityType="Self.OrderChecklist" />
    <EntitySet Name="OrderCosts" EntityType="Self.OrderCost" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="OrderItemSubTypes" EntityType="Self.OrderItemSubType" />
    <EntitySet Name="OrderItemTypes" EntityType="Self.OrderItemType" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
    <EntitySet Name="OrderSubStatus" EntityType="Self.OrderSubStatu" />
    <EntitySet Name="OrderSubTypes" EntityType="Self.OrderSubType" />
    <EntitySet Name="OrderTypes" EntityType="Self.OrderType" />
    <EntitySet Name="Organists" EntityType="Self.Organist" />
    <EntitySet Name="Religions" EntityType="Self.Religion" />
    <EntitySet Name="ReligiousDenominations" EntityType="Self.ReligiousDenomination" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="TransportTypes" EntityType="Self.TransportType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="DeceasedAddresses" EntityType="Self.DeceasedAddress" />
    <EntitySet Name="DeceasedContacts" EntityType="Self.DeceasedContact" />
    <EntitySet Name="DeceasedContactsPointOfContacts" EntityType="Self.DeceasedContactsPointOfContact" />
    <EntitySet Name="Jewelleries" EntityType="Self.Jewellery" />
    <EntitySet Name="Musics" EntityType="Self.Music" />
    <EntitySet Name="Offices" EntityType="Self.Office" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Transports" EntityType="Self.Transport" />
    <EntitySet Name="Visitors" EntityType="Self.Visitor" />
    <EntitySet Name="vw_GetDeceasedAddressList" EntityType="Self.vw_GetDeceasedAddressList" />
    <EntitySet Name="vw_GetDeceasedList" EntityType="Self.vw_GetDeceasedList" />
    <EntitySet Name="vw_GetDeceasedProfile" EntityType="Self.vw_GetDeceasedProfile" />
    <EntitySet Name="vw_RowCountForAllTables" EntityType="Self.vw_RowCountForAllTables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK_CommittalLocation_ID_Ceremony_CeremonyLocationID" Association="Self.FK_CommittalLocation_ID_Ceremony_CeremonyLocationID">
      <End Role="CommittalLocation" EntitySet="CommittalLocations" />
      <End Role="Ceremony" EntitySet="Ceremonies" />
    </AssociationSet>
    <AssociationSet Name="FK_CommittalLocation_ID_Ceremony_CommittalLocationID" Association="Self.FK_CommittalLocation_ID_Ceremony_CommittalLocationID">
      <End Role="CommittalLocation" EntitySet="CommittalLocations" />
      <End Role="Ceremony" EntitySet="Ceremonies" />
    </AssociationSet>
    <AssociationSet Name="FK_Officiant_ID_Ceremony_OfficiantID" Association="Self.FK_Officiant_ID_Ceremony_OfficiantID">
      <End Role="Officiant" EntitySet="Officiants" />
      <End Role="Ceremony" EntitySet="Ceremonies" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ID_Ceremony_OrderID" Association="Self.FK_Orders_ID_Ceremony_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Ceremony" EntitySet="Ceremonies" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_ID_Orders_ClientID" Association="Self.FK_Client_ID_Orders_ClientID">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ID_Client_CreatedBy" Association="Self.FK_Users_ID_Client_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ID_Client_LastModifiedBy" Association="Self.FK_Users_ID_Client_LastModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Coffin_ID_OrderDetails_CoffinID" Association="Self.FK_Coffin_ID_OrderDetails_CoffinID">
      <End Role="Coffin" EntitySet="Coffins" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_ID_Coffin_SupplierID" Association="Self.FK_Supplier_ID_Coffin_SupplierID">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Coffin" EntitySet="Coffins" />
    </AssociationSet>
    <AssociationSet Name="FK_CommittalLocationType_ID_CommittalLocation_CommittalLocationTypeID" Association="Self.FK_CommittalLocationType_ID_CommittalLocation_CommittalLocationTypeID">
      <End Role="CommitallLocationType" EntitySet="CommitallLocationTypes" />
      <End Role="CommittalLocation" EntitySet="CommittalLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Deceased_ID_DeceasedAddress_DeceasedID" Association="Self.FK_Deceased_ID_DeceasedAddress_DeceasedID">
      <End Role="Deceased" EntitySet="Deceaseds" />
      <End Role="DeceasedAddress" EntitySet="DeceasedAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Deceased_ID_DeceasedContacts_DeceasedID" Association="Self.FK_Deceased_ID_DeceasedContacts_DeceasedID">
      <End Role="Deceased" EntitySet="Deceaseds" />
      <End Role="DeceasedContacts" EntitySet="DeceasedContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Deceased_ID_Orders_DeceasedID" Association="Self.FK_Deceased_ID_Orders_DeceasedID">
      <End Role="Deceased" EntitySet="Deceaseds" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_DenominationID_Deceased_ID_Denomination" Association="Self.FK_DenominationID_Deceased_ID_Denomination">
      <End Role="ReligiousDenomination" EntitySet="ReligiousDenominations" />
      <End Role="Deceased" EntitySet="Deceaseds" />
    </AssociationSet>
    <AssociationSet Name="FK_MaritalStatus_ID_Deceased_MaritalStatusID" Association="Self.FK_MaritalStatus_ID_Deceased_MaritalStatusID">
      <End Role="MaritalStatus" EntitySet="MaritalStatus" />
      <End Role="Deceased" EntitySet="Deceaseds" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ID_Deceased_CreatedBy" Association="Self.FK_Users_ID_Deceased_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Deceased" EntitySet="Deceaseds" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ID_Deceased_LastModifiedBy" Association="Self.FK_Users_ID_Deceased_LastModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Deceased" EntitySet="Deceaseds" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactType_ID_DeceasedContacts_ContactTypeID" Association="Self.FK_ContactType_ID_DeceasedContacts_ContactTypeID">
      <End Role="DeceasedContactsContactType" EntitySet="DeceasedContactsContactTypes" />
      <End Role="DeceasedContacts" EntitySet="DeceasedContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_ID_DeceasedContacts_DoctorID" Association="Self.FK_Doctor_ID_DeceasedContacts_DoctorID">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="DeceasedContacts" EntitySet="DeceasedContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Memorial_OrderID_MemorialContactPoint_OrderID" Association="Self.FK_Memorial_OrderID_MemorialContactPoint_OrderID">
      <End Role="Memorial" EntitySet="Memorials" />
      <End Role="MemorialContactPoint" EntitySet="MemorialContactPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ID_Memorial_OrderID" Association="Self.FK_Orders_ID_Memorial_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Memorial" EntitySet="Memorials" />
    </AssociationSet>
    <AssociationSet Name="FK_Officiant_ID_OfficiantContactPoint_OfficiantID" Association="Self.FK_Officiant_ID_OfficiantContactPoint_OfficiantID">
      <End Role="Officiant" EntitySet="Officiants" />
      <End Role="OfficiantContactPoint" EntitySet="OfficiantContactPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ID_OrderChecklist_OrderID" Association="Self.FK_Orders_ID_OrderChecklist_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderChecklist" EntitySet="OrderChecklists" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ID_OrderCost_OrderID" Association="Self.FK_Orders_ID_OrderCost_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderCost" EntitySet="OrderCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ID_OrderDetails_OrderID" Association="Self.FK_Orders_ID_OrderDetails_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_2133" Association="Self.FK_2133">
      <End Role="OrderItemType" EntitySet="OrderItemTypes" />
      <End Role="OrderItemSubType" EntitySet="OrderItemSubTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemSubType_ID_OrderItems_ItemSubTypeID" Association="Self.FK_OrderItemSubType_ID_OrderItems_ItemSubTypeID">
      <End Role="OrderItemSubType" EntitySet="OrderItemSubTypes" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemType_ID_OrderItems_ItemTypeID" Association="Self.FK_OrderItemType_ID_OrderItems_ItemTypeID">
      <End Role="OrderItemType" EntitySet="OrderItemTypes" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ID_Jewellery_OrderID" Association="Self.FK_Orders_ID_Jewellery_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Jewellery" EntitySet="Jewelleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ID_Music_OrderID" Association="Self.FK_Orders_ID_Music_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Music" EntitySet="Musics" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ID_OrderItems_OrderID" Association="Self.FK_Orders_ID_OrderItems_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ID_Organist_OrderID" Association="Self.FK_Orders_ID_Organist_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Organist" EntitySet="Organists" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ID_Transport_OrderID" Association="Self.FK_Orders_ID_Transport_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Transport" EntitySet="Transports" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ID_Visitors_OrderID" Association="Self.FK_Orders_ID_Visitors_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Visitors" EntitySet="Visitors" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderstatus_ID_Orders_OrderStatusID" Association="Self.FK_Orderstatus_ID_Orders_OrderStatusID">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderSubStatus_ID_Orders_OrderSubStatusID" Association="Self.FK_OrderSubStatus_ID_Orders_OrderSubStatusID">
      <End Role="OrderSubStatus" EntitySet="OrderSubStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderSubType_ID_Orders_OrderSubTypeID" Association="Self.FK_OrderSubType_ID_Orders_OrderSubTypeID">
      <End Role="OrderSubType" EntitySet="OrderSubTypes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderType_ID_Orders_OrderTypeID" Association="Self.FK_OrderType_ID_Orders_OrderTypeID">
      <End Role="OrderType" EntitySet="OrderTypes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ID_Orders_CreatedBy" Association="Self.FK_Users_ID_Orders_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ID_Orders_LastModifiedBy" Association="Self.FK_Users_ID_Orders_LastModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Religion_ID_ReligiousDenomination_ReligionID" Association="Self.FK_Religion_ID_ReligiousDenomination_ReligionID">
      <End Role="Religion" EntitySet="Religions" />
      <End Role="ReligiousDenomination" EntitySet="ReligiousDenominations" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_ID_Transport_SupplierID" Association="Self.FK_Supplier_ID_Transport_SupplierID">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Transport" EntitySet="Transports" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportType_ID_Transport_TypeID" Association="Self.FK_TransportType_ID_Transport_TypeID">
      <End Role="TransportType" EntitySet="TransportTypes" />
      <End Role="Transport" EntitySet="Transports" />
    </AssociationSet>
    <FunctionImport Name="sp_GetDeceasedAddressList" ReturnType="Collection(ECMills_DBModel.sp_GetDeceasedAddressList_Result)">
      <Parameter Name="DeceasedID" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="sp_GetDeceasedList" ReturnType="Collection(ECMills_DBModel.sp_GetDeceasedList_Result)" />
    <FunctionImport Name="sp_GetDeceasedProfile" ReturnType="Collection(ECMills_DBModel.sp_GetDeceasedProfile_Result)">
      <Parameter Name="DeceasedID" Mode="In" Type="Int16" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetDeceasedAddressList_Result">
    <Property Type="Int16" Name="DeceasedID" Nullable="false" />
    <Property Type="String" Name="AddressType" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="AddressLine1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="AddressLine2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="85" />
    <Property Type="String" Name="PostCode" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="ContactName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="Notes" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetDeceasedList_Result">
    <Property Type="Int16" Name="Reference" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="SubType" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Deceased_Name" Nullable="true" MaxLength="132" />
    <Property Type="String" Name="Client_Name" Nullable="false" MaxLength="132" />
  </ComplexType>
  <ComplexType Name="sp_GetDeceasedProfile_Result">
    <Property Type="Int16" Name="Reference" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="132" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Known_As" Nullable="true" MaxLength="60" />
    <Property Type="Byte" Name="Age" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="6" />
    <Property Type="DateTime" Name="TimeOfDeath" Nullable="false" Precision="23" />
    <Property Type="String" Name="Religion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ReligiousDenomination" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="MaritalStatus" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Occupation" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>